# Question 1:
How many employees spent above their given stipend? Extract the name of the employee, the assigned stipend, and the actual amount spent.

In [18]:
import psycopg2
import pandas as pd

In [ ]:
conn = psycopg2.connect(
    host='localhost'
    , user = 'admin'
    , password = 'password'
    , database = 'bissan'
)
cursor = conn.cursor()

In [5]:
query = """
    SELECT DISTINCT name, entitled_bonus AS stipend
    FROM employees e
    LEFT JOIN departments d
        ON e.department_id = d._id
"""

cursor.execute(query)
all_employees_stipend = cursor.fetchall()

In [11]:
employees_df = pd.DataFrame(all_employees_stipend, columns=['name', 'stipend'])

In [17]:
employees_df[employees_df['name'].duplicated()]

                 name  stipend
14       John Bentley     6086
133     Thomas Jordan     6086
146      Sean Renauer     6832
155   Mitsuko Herrera     6913
164  Catherine Brewer     6086
175      Sean Renauer     6913
320       Russ Hamill     6913
333     Dimitry Ruvin     6913
343   Darren Crandell     6832
375      Mark Sheelor     7377
387      Kevin Parker     6086
400       Lissa Bales     6086

In [32]:
travels_dataset = pd.read_csv('cleaned_travels_dataset.csv') # read the csv
travels_dataset = travels_dataset.drop('Unnamed: 0', axis=1) # remove the column "Unnamed: 0"

In [47]:
employees_expense = travels_dataset[['Employee' ,'Actual Total Expenses']] # retrieve Employee and Actual Total Expenses

In [48]:
employees_expense[employees_expense['Employee'].duplicated()]

             Employee  Actual Total Expenses
26     Barbara Natoli                 991.12
34      Bill Ferretti                 353.22
52   Catherine Brewer                4925.24
80    Darren Crandell                1995.22
99      Dimitry Ruvin                2195.32
189      John Bentley                1119.22
229      Kevin Parker                1899.98
255       Lissa Bales                 258.64
259    Mackell Heflin                2964.20
274      Mark Sheelor                1411.34
302   Mitsuko Herrera                 838.28
357       Russ Hamill                2410.10
370      Sean Renauer                1479.36
371      Sean Renauer                1408.81
378    Shelby Zelonis                2307.90
390     Thomas Jordan                3274.30
401   Timothy Cupples                 821.32

In [50]:
employees_expense = employees_expense.groupby(by='Employee').sum() # get the total expense for each employee

In [42]:
employees_df = employees_df.drop_duplicates(subset='name') # drop duplicated names

In [52]:
employees_expense = employees_expense.reset_index() # reset index to pandas' default

In [53]:
employees_df

               name  stipend
0      Robert Green     6832
1      James Sawyer     6832
2    Dieter Klinger     7377
3    Chase Fabrizio     6913
4       Scott Davis     6913
..              ...      ...
408     Lisa Killen     6086
409      Jason Giza     6832
410    Dana Stroman     7377
411  Joseph Webster     6832
412   Donna Keating     7377

[401 rows x 2 columns]

In [54]:
employees_expense

              Employee  Actual Total Expenses
0         Aaron Salter                 644.10
1    Abigail Ratnofsky                2962.70
2       Adam Kisthardt                1891.19
3        Adam P. Jones                 324.36
4          Alan Butsch                2141.51
..                 ...                    ...
396      Warren Jensen                 502.45
397     Whitney Kujawa                 567.00
398      William Kinna                2163.67
399         Wins Hinde                 352.00
400             Xin Qi                2107.51

[401 rows x 2 columns]

In [55]:
# join the two DFs to obtain result

employees_expense.merge(employees_df, how='inner', left_on='Employee', right_on='name')

              Employee  Actual Total Expenses               name  stipend
0         Aaron Salter                 644.10       Aaron Salter     7377
1    Abigail Ratnofsky                2962.70  Abigail Ratnofsky     6086
2       Adam Kisthardt                1891.19     Adam Kisthardt     7377
3        Adam P. Jones                 324.36      Adam P. Jones     6832
4          Alan Butsch                2141.51        Alan Butsch     6913
..                 ...                    ...                ...      ...
396      Warren Jensen                 502.45      Warren Jensen     6086
397     Whitney Kujawa                 567.00     Whitney Kujawa     6832
398      William Kinna                2163.67      William Kinna     7377
399         Wins Hinde                 352.00         Wins Hinde     6086
400             Xin Qi                2107.51             Xin Qi     6086

[401 rows x 4 columns]